<!DOCTYPE html>
<html>
<head>
                <title>My HTML 1.3 Assignment</title>
                <h1 style="text-align:center;">Welcome to my Page</h1>
                
                                    <style>
                                        #sb {
                                            padding:8px;
                                            
                                        }
                                        #div1 {
                                            text-align:center;
                                            

                                        }
                                        
                                        #div3 {
                                            margin-left:center;
                                            display:inline;

                                        }
                                        label {
                                        display: inline-block;
                                        width: 95px;        
                                        text-align: 25px;
                                        }
                                    table,th,td {
                                        
                                        border:1px solid;
                                        text-align:center;
                                        width:900px;
                                    }
                                    
                                    textarea{
                                        width:500px;
                                        height:500px;
                                    }
                                    a:link, a:visited {background-color:red;
                                                        color:white;
                                                        padding:35px 45px;
                                                        border-radius:12px;
                                                        text-decoration:none;
                                                        display: inline-flex;
                                                        margin-block: 50px;
                                                        margin-left: 250px;
                                                        }
	                                a:hover, a:active {background-color:blue}
                                    aside{
                                        display:inline;
                                    
                                    }
                                    </style>

<nav>
    <a href= >Home</a>
    <a href="#div1";>About</a>
    <a href="#span1";>Hobbies</a>
    <a href="#div3";>Contact</a>
</nav>
</head>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<body>
    <div id="div1">
        <h1>About Me</h1>
        
        <p>Hello, My name is Kyle Rood and I'm an IT coordinator<br> for a medical clinc in Arkansas</p>
        <img src="MySelf.JPG" width="250px"; height="250px";><br>
        <img src="USFlag.png" width="50px"; height="25px";><br>
        <a style=margin-left:2px; href="https://github.com/kylewrood">My GitHub</a>
        <p></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="span1">
        <h2>Hobbies I Enjoy</h2> 
        <p>
            <ul>
            <li>Golf</li>
            <img title="Golf" src="golf.PNG" width="10%"><br>
            <li>Swim</li>
            <img title="Swimming" src="swim.PNG" width="10%"><br>
            <li>Fishing</li>
            <img title="Fishing" src="fish.PNG" height="110px"width="10%" ><br>
            <ul>
        </p>
    </div>   
    
<br>
<br>
<br>
<br>
<p>If you have any questions or want to reach out to me, send me a message by filling out the contact form below. Thank you  </p>
<br>
<br>

<br>
<br>
<div id="div3">
    <h1 >Contact Form</h1>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname"><br><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname"><br><br>

        <label for="ea">Email Address</label>
        <input type="text" id="ea"><br><br>

        <label></label><br>
        <label for="msg">Message</label><br><br>&nbsp&nbsp
        <textarea id="msg"></textarea><br><br>

        <input id="sb" type="submit" value="Submit" >
    </form>
</div>
<br>
<br>
<br>
<br>

</body>
</html>