swim 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.health.harvard.edu%2Fblog%2Fsimplify-your-workout-with-lap-swimming-2019070117254&psig=AOvVaw1c3gwjOIitO4HU_5javrL2&ust=1687884912767000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOjv97az4f8CFQAAAAAdAAAAABAE


golf 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fgolfworkoutprogram.com%2Fhow-to-play-golf%2F&psig=AOvVaw1RMjhrZQgRhvh17o1kPYdL&ust=1687884531439000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIDf_N-z4f8CFQAAAAAdAAAAABAE

fishing
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.takemefishing.org%2Fhow-to-fish%2Fwhen-to-fish%2Fbest-times-to-fish%2F&psig=AOvVaw3EIl9G63IJW9LKDarBwMWj&ust=1687885008330000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNDXy-Sz4f8CFQAAAAAdAAAAABAE

flag
https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlag_of_the_United_States&psig=AOvVaw2nqUOZKC4fndm-eXEmhSkk&ust=1687885139344000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCJjbgqO04f8CFQAAAAAdAAAAABAG